{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5146"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATA_FILE_PATH": "data/cities_canada-usa.tsv",
        "DATA_NAME_INDEX": "2",
        "DATA_COUNTRY_INDEX": "8",
        "DATA_LATITUDE_INDEX": "4",
        "DATA_LONGITUDE_INDEX": "5"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7195;http://localhost:5146"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64913",
      "sslPort": 44305
    }
  }
}